<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BCSClient.jnlp">
  <information>
    <title>BCSClient</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BCSClient.jar" size="9529" download="eager" />
  </resources>
  <application-desc main-class="BCSClient.BCSClient"  name="BCSClient" >
  </application-desc>
  <update check="always"/>
</jnlp>
